{
  "name": "tanks-multiplayer",
  "version": "1.0.0",
  "description": "Phaser example gone multiplayer!",
  "main": "game.js",
  "scripts": {
    "start": "node game.js",
    "dev": "nodemon game.js"
  },
  "author": "Francisco Dias",
  "license": "MIT",
  "dependencies": {
    "ecstatic": "^1.0.1",
    "socket.io": "^0.9.16"
  },
  "devDependencies": {
    "nodemon": "^0.7.10"
  }
}
